<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a react app but with no create-react-app</title>
</head>
<body>
    <style>
        .submit_button {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(0, 90, 193);
            padding: 8px;
            border: none;
            border-radius: 8px;
            transition: all .3s;
        }
        .submit_button:hover {
            background-color: rgb(0, 66, 141);
            transition: all .3s;
        }
        .msg_form {
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }
        .form_div {
            margin: 8px;
            padding: 8px;
        }
        .inp {
            padding: 12px;
            border: solid 1px grey;
            border-radius: 8px;
            color: rgb(2, 2, 2);
            font-size: 12px;
            background-color: rgb(240, 236, 227);
        }
    </style>
    <div id="app"></div>
    <div id="content"></div>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- Babel Script -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/jsx">

        const app = document.getElementById('app');
        const title = document.getElementById('title');


        const Home = () => {
            return <div>
                <h2>Welcome to our site</h2>
                <p>We make the internet a nice place to be, we develop apps that impact your life.</p>
            </div>;
        };
        const About = () => {
            return <div>
                <h2>About us</h2>
                <p>We are a group of designers, developers and engineers working with the latest technologies available</p>
            </div>
        };
        const Contact = () => {
            return <div>
                <h2>Contact us</h2>
                <form className="msg_form">
                    <div className="form_div">
                        <label for="name">Name: </label>
                        <input className="inp" placeholder="your name here" type="text" name="name"/>
                    </div>
                    <div className="form_div">
                        <label for="message">Message: </label>
                        <input className="inp" placeholder="your message here" type="textarea" name="message"/>
                    </div>
                    <div className="form_div">
                        <button className="submit_button" type="submit">Send message</button>
                    </div>
                </form>
            </div>
        };



        const showHome = () => {
            ReactDOM.render(<Home />, content);
        };
        const showAbout = () => {
            ReactDOM.render(<About />, content);
        };
        const showContact = () => {
            ReactDOM.render(<Contact />, content);
        };


        const MainContent = () => {
            return (        
                <div>
                    <h5>
                        Just an html with a react app but with no create-react-app!
                    </h5>
                    <button className="submit_button" onClick={()=>{showHome()}}>Home</button>
                    <button className="submit_button" onClick={()=>{showAbout()}}>About</button>
                    <button className="submit_button" onClick={()=>{showContact()}}>Contact</button>
                    <h1>Develop. Preview. Ship.❤️😍🚀</h1>
                </div>
            )
        }

        ReactDOM.render( <Home />, content);
        ReactDOM.render( <MainContent />,app);
    </script>
  </body>
</html>
